{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Terre Lontane",
  "orientation": "any",
  "scope": "/",
  "short_name": "Terre Lontane",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "Assistente per il GdR Terre Lontane"
}